:root {
  --dark-blue: #11224d;
  --blue: #193a6f;
  --medium-blue: #2c599d;
  --light-blue: #5b84c4;
  --orange: #f98125;
  --light-orange: #fb9b50;
  --text-color: #fbf7f0;
  --card-bg: var(--light-blue);
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--dark-blue);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden; /* Disable horizontal scrolling */
}
body,
html {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  padding: 1rem 2rem;
  color: var(--text-color);
  font-size: 1.2rem;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.kort {
  display: block; /* Make the image a block element */
  margin: 0 auto; /* Center the image horizontally */
  width: 80%; /* Adjust the width as needed */
  max-width: 600px; /* Limit the max width */
}
.nav-list a:hover {
  color: var(--light-orange);
}

main {
  max-width: 1200px; /* Center the content and limit the width */
  margin: 0 auto;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}

.card {
  background-color: var(--card-bg);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
}

.index-header {
  color: var(--orange);
  text-align: center;
  margin-top: 4rem;
}

p {
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.gallery {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
}

.gallery img {
  max-width: 80%;
  max-height: 650px;
  height: auto; /* Keeps the image's aspect ratio */
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--blue);
  color: var(--text-color);
}

.currentpage {
  color: #f98125;
}

@media (max-width: 768px) {
  .gallery img {
    max-width: 100%;
  }
  .nav-list {
    display: none;
  }
}

@media (max-width: 1068px) {
  .nav-list {
    display: none;
  }
}
